{
  "name": "MIDI-koll",
  "short_name": "MIDI-koll",
  "description": "Professional browser-based MIDI diagnostic and testing tool",
  "start_url": "/midi-koll/",
  "scope": "/midi-koll/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
